{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BJ8RFUQ\\SQLEXPRESS01;Database=quanly;Uid=nine;password=Chinhpro123a"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
